# API Configuration
VITE_API_URL=https://eduvision-api-accscqa6f5d6dha5.southeastasia-01.azurewebsites.net/api

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=859564462424-a81d1ieeimchlh52a2mcmdriip828ju2.apps.googleusercontent.com


# Other environment variables
VITE_APP_NAME=EduVision
VITE_DEBUG=true
