# API Configuration
VITE_API_URL=https://eduvision-api-accscqa6f5d6dha5.southeastasia-01.azurewebsites.net/api

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=62661228395-vrslg0had45695jqfgq2gh3cog8hb8oq.apps.googleusercontent.com


# Other environment variables
VITE_APP_NAME=EduVision
VITE_DEBUG=true
