# API Configuration
VITE_API_URL=https://eduvision-api-accscqa6f5d6dha5.southeastasia-01.azurewebsites.net/api

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=413334004170-dk2csovpjrnmsthqqtb2ad6iseh0n4bt.apps.googleusercontent.com

# Other environment variables
VITE_APP_NAME=EduVision
VITE_DEBUG=true
